# PacketWrapper

./: .gitattributes  Readme.md
PacketWrapper/: pom.xml
PacketWrapper/src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  BlockChangeArray.java  ChunkPacketProcessor.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientResourcePackStatus.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayClientSettings.java  WrapperPlayClientSpectate.java  WrapperPlayClientSteerVehicle.java  WrapperPlayClientTabComplete.java  WrapperPlayClientTeleportAccept.java  WrapperPlayClientTransaction.java  WrapperPlayClientUpdateSign.java  WrapperPlayClientUseEntity.java  WrapperPlayClientUseItem.java  WrapperPlayClientVehicleMove.java  WrapperPlayClientWindowClick.java  (+92 more)
PacketWrapper/src/main/resources/: plugin.yml
PacketWrapper/src/test/java/com/comphenix/packetwrapper/: TestWrappers.java
PacketWrapper/src/test/java/com/comphenix/packetwrapper/utils/: ItemFactoryDelegate.java
